~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2FREADME.md="D5D9D7C2"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Fdata_cleaning.R="01DDF510"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Finit.R="2DD7B8B3"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Fmodel_run.R="696CA9E7"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Fplots.R="E219F04C"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Fsetup%2Faesthetics.R="5BAB5D37"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Fsetup%2Fpackages%20copy.R="C27D3CAA"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Fsetup%2Fpackages.R="6061C885"
~%2FDesktop%2FLSHTM%2FResearch_Assistant_2325%2FHospitalisation%20Costs%2Ftreatment_cost_analysis%2Fscripts%2Ftesting.R="685A2DA4"
~%2FDesktop%2Fresearch%20asst%2FGlobal%20Code%2Fecon%2Foutcome_calculations%2Fcosts_predictor%2Fcosts_data_transform.R="8CDEAC60"
